﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}</ProjectGuid>
    <ProjectType>Local</ProjectType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>LMMR.Data</AssemblyName>
    <AssemblyOriginatorKeyFile>..\LMMR.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <RootNamespace>LMMR.Data</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>LMMR.Data.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>LMMR.Data.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GenerateDebug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>LMMR.Data.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\LMMR.Entities\LMMR.Entities.csproj">
      <Name>LMMR.Entities</Name>
      <Project>{20E43088-4618-4F4A-B8AD-FC31B50D94CD}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <!-- Custom code folder: D:\OutPutLMMR\LMMR.Data\App_Code -->
  <ItemGroup>
    <Compile Include="App_Code\**\*.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!-- Include any user files -->
  <ItemGroup>
    <Compile Include="Bases\Views\AvailabilityWithSpandpProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\AvailabilityWithSpandpProviderBase.generatedCore.cs">
      <DependentUpon>AvailabilityWithSpandpProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\BookingRequestViewListProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\BookingRequestViewListProviderBase.generatedCore.cs">
      <DependentUpon>BookingRequestViewListProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewAvailabilityAndSpecialManagerProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewAvailabilityAndSpecialManagerProviderBase.generatedCore.cs">
      <DependentUpon>ViewAvailabilityAndSpecialManagerProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewAvailabilityOfBedRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewAvailabilityOfBedRoomProviderBase.generatedCore.cs">
      <DependentUpon>ViewAvailabilityOfBedRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewAvailabilityOfRoomsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewAvailabilityOfRoomsProviderBase.generatedCore.cs">
      <DependentUpon>ViewAvailabilityOfRoomsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewBookingHotelsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewBookingHotelsProviderBase.generatedCore.cs">
      <DependentUpon>ViewBookingHotelsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewbookingrequestProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewbookingrequestProviderBase.generatedCore.cs">
      <DependentUpon>ViewbookingrequestProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewClientContractProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewClientContractProviderBase.generatedCore.cs">
      <DependentUpon>ViewClientContractProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewFacilitiesProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewFacilitiesProviderBase.generatedCore.cs">
      <DependentUpon>ViewFacilitiesProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewFacilityIconProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewFacilityIconProviderBase.generatedCore.cs">
      <DependentUpon>ViewFacilityIconProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewFindAvailableBedroomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewFindAvailableBedroomProviderBase.generatedCore.cs">
      <DependentUpon>ViewFindAvailableBedroomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForAvailabilityCheckProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForAvailabilityCheckProviderBase.generatedCore.cs">
      <DependentUpon>ViewForAvailabilityCheckProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForCommissionFieldsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForCommissionFieldsProviderBase.generatedCore.cs">
      <DependentUpon>ViewForCommissionFieldsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForRequestSearchProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForRequestSearchProviderBase.generatedCore.cs">
      <DependentUpon>ViewForRequestSearchProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForSetInvoiceProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewForSetInvoiceProviderBase.generatedCore.cs">
      <DependentUpon>ViewForSetInvoiceProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewMeetingRoomAvailabilityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewMeetingRoomAvailabilityProviderBase.generatedCore.cs">
      <DependentUpon>ViewMeetingRoomAvailabilityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewMeetingRoomForRequestProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewMeetingRoomForRequestProviderBase.generatedCore.cs">
      <DependentUpon>ViewMeetingRoomForRequestProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportAvailabilityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportAvailabilityProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportAvailabilityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportBookingRequestHistoryProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportBookingRequestHistoryProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportBookingRequestHistoryProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportCancelationProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportCancelationProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportCancelationProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportCommissionControlProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportCommissionControlProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportCommissionControlProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportforProfileCompanyAgencyProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportforProfileCompanyAgencyProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportforProfileCompanyAgencyProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportInventoryHotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportInventoryHotelProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportInventoryHotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewreportInventoryReportofExistingHotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewreportInventoryReportofExistingHotelProviderBase.generatedCore.cs">
      <DependentUpon>ViewreportInventoryReportofExistingHotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportLeadTimeProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportLeadTimeProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportLeadTimeProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportOnLineInventoryReportProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportOnLineInventoryReportProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportOnLineInventoryReportProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportProductionCompanyAgencyProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportProductionCompanyAgencyProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportProductionCompanyAgencyProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportProductionReportHotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportProductionReportHotelProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportProductionReportHotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportRankingProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewReportRankingProviderBase.generatedCore.cs">
      <DependentUpon>ViewReportRankingProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewRequestProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewRequestProviderBase.generatedCore.cs">
      <DependentUpon>ViewRequestProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSearchForDay2ProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSearchForDay2ProviderBase.generatedCore.cs">
      <DependentUpon>ViewSearchForDay2ProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSelectAllDetailsByPackageandMrProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSelectAllDetailsByPackageandMrProviderBase.generatedCore.cs">
      <DependentUpon>ViewSelectAllDetailsByPackageandMrProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSelectAvailabilityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSelectAvailabilityProviderBase.generatedCore.cs">
      <DependentUpon>ViewSelectAvailabilityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSpandPpercentageOfMeetingRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSpandPpercentageOfMeetingRoomProviderBase.generatedCore.cs">
      <DependentUpon>ViewSpandPpercentageOfMeetingRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSpandPpercentageOfPackageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewSpandPpercentageOfPackageProviderBase.generatedCore.cs">
      <DependentUpon>ViewSpandPpercentageOfPackageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewWsCheckAvailabilityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\Views\ViewWsCheckAvailabilityProviderBase.generatedCore.cs">
      <DependentUpon>ViewWsCheckAvailabilityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageMasterProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageMasterProviderBase.generatedCore.cs">
      <DependentUpon>PackageMasterProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageByHotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageByHotelProviderBase.generatedCore.cs">
      <DependentUpon>PackageByHotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageItemsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageItemsProviderBase.generatedCore.cs">
      <DependentUpon>PackageItemsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ActualPackagePriceProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ActualPackagePriceProviderBase.generatedCore.cs">
      <DependentUpon>ActualPackagePriceProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageByHotelTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageByHotelTrailProviderBase.generatedCore.cs">
      <DependentUpon>PackageByHotelTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\OthersProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\OthersProviderBase.generatedCore.cs">
      <DependentUpon>OthersProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\OtherItemsPricingbyHotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\OtherItemsPricingbyHotelProviderBase.generatedCore.cs">
      <DependentUpon>OtherItemsPricingbyHotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>PackageDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PolicyHotelMappingProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PolicyHotelMappingProviderBase.generatedCore.cs">
      <DependentUpon>PolicyHotelMappingProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageItemMappingProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageItemMappingProviderBase.generatedCore.cs">
      <DependentUpon>PackageItemMappingProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PermissionsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PermissionsProviderBase.generatedCore.cs">
      <DependentUpon>PermissionsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\OtherDescriptionLanguageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\OtherDescriptionLanguageProviderBase.generatedCore.cs">
      <DependentUpon>OtherDescriptionLanguageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageMasterDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PackageMasterDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>PackageMasterDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\NewsLetterSubscriberProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\NewsLetterSubscriberProviderBase.generatedCore.cs">
      <DependentUpon>NewsLetterSubscriberProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MainPointProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MainPointProviderBase.generatedCore.cs">
      <DependentUpon>MainPointProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\LeftMenuLinkProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\LeftMenuLinkProviderBase.generatedCore.cs">
      <DependentUpon>LeftMenuLinkProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\LanguageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\LanguageProviderBase.generatedCore.cs">
      <DependentUpon>LanguageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomTrailProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomConfigProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomConfigProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomConfigProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomConfigTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomConfigTrailProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomConfigTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomDescProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomDescProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomDescProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomPictureVideoTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomPictureVideoTrailProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomPictureVideoTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomPictureVideoProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomPictureVideoProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomPictureVideoProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PriorityBasketProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\PriorityBasketProviderBase.generatedCore.cs">
      <DependentUpon>PriorityBasketProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomDescTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\MeetingRoomDescTrailProviderBase.generatedCore.cs">
      <DependentUpon>MeetingRoomDescTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RankingAlgoMasterProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RankingAlgoMasterProviderBase.generatedCore.cs">
      <DependentUpon>RankingAlgoMasterProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RankingAlgoConditionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RankingAlgoConditionProviderBase.generatedCore.cs">
      <DependentUpon>RankingAlgoConditionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\UsersProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\UsersProviderBase.generatedCore.cs">
      <DependentUpon>UsersProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StaticLebelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StaticLebelProviderBase.generatedCore.cs">
      <DependentUpon>StaticLebelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StaticLebelDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StaticLebelDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>StaticLebelDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StaffAccountProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StaffAccountProviderBase.generatedCore.cs">
      <DependentUpon>StaffAccountProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StatisticsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\StatisticsProviderBase.generatedCore.cs">
      <DependentUpon>StatisticsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpecialPriceForBedroomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpecialPriceForBedroomProviderBase.generatedCore.cs">
      <DependentUpon>SpecialPriceForBedroomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ZoneProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ZoneProviderBase.generatedCore.cs">
      <DependentUpon>ZoneProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\TransferProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\TransferProviderBase.generatedCore.cs">
      <DependentUpon>TransferProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\WhiteLabelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\WhiteLabelProviderBase.generatedCore.cs">
      <DependentUpon>WhiteLabelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\WhiteLabelMappingWithHotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\WhiteLabelMappingWithHotelProviderBase.generatedCore.cs">
      <DependentUpon>WhiteLabelMappingWithHotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\UserDetailsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\UserDetailsProviderBase.generatedCore.cs">
      <DependentUpon>UserDetailsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpecialPriceAndPromoTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpecialPriceAndPromoTrailProviderBase.generatedCore.cs">
      <DependentUpon>SpecialPriceAndPromoTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpecialPriceAndPromoProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpecialPriceAndPromoProviderBase.generatedCore.cs">
      <DependentUpon>SpecialPriceAndPromoProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpandPpackageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpandPpackageProviderBase.generatedCore.cs">
      <DependentUpon>SpandPpackageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServayDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServayDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>ServayDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SearchTracerProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SearchTracerProviderBase.generatedCore.cs">
      <DependentUpon>SearchTracerProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RpfProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RpfProviderBase.generatedCore.cs">
      <DependentUpon>RpfProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RolesProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\RolesProviderBase.generatedCore.cs">
      <DependentUpon>RolesProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyAnswerProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyAnswerProviderBase.generatedCore.cs">
      <DependentUpon>ServeyAnswerProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyAnswerDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyAnswerDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>ServeyAnswerDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpandPbedroomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpandPbedroomProviderBase.generatedCore.cs">
      <DependentUpon>SpandPbedroomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpandPmeetingRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\SpandPmeetingRoomProviderBase.generatedCore.cs">
      <DependentUpon>SpandPmeetingRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyQuestionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyQuestionProviderBase.generatedCore.cs">
      <DependentUpon>ServeyQuestionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyResponseProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyResponseProviderBase.generatedCore.cs">
      <DependentUpon>ServeyResponseProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\InvoiceCommissionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\InvoiceCommissionProviderBase.generatedCore.cs">
      <DependentUpon>InvoiceCommissionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyresultProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ServeyresultProviderBase.generatedCore.cs">
      <DependentUpon>ServeyresultProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CurrencyProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CurrencyProviderBase.generatedCore.cs">
      <DependentUpon>CurrencyProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomProviderBase.generatedCore.cs">
      <DependentUpon>BedRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookingProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookingProviderBase.generatedCore.cs">
      <DependentUpon>BookingProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomPictureImageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomPictureImageProviderBase.generatedCore.cs">
      <DependentUpon>BedRoomPictureImageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CountryProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CountryProviderBase.generatedCore.cs">
      <DependentUpon>CountryProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookingLogsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookingLogsProviderBase.generatedCore.cs">
      <DependentUpon>BookingLogsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CmsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CmsProviderBase.generatedCore.cs">
      <DependentUpon>CmsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CancelationPolicyProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CancelationPolicyProviderBase.generatedCore.cs">
      <DependentUpon>CancelationPolicyProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CityLanguageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CityLanguageProviderBase.generatedCore.cs">
      <DependentUpon>CityLanguageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookedMeetingRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookedMeetingRoomProviderBase.generatedCore.cs">
      <DependentUpon>BookedMeetingRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BuildMeetingConfigureProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BuildMeetingConfigureProviderBase.generatedCore.cs">
      <DependentUpon>BuildMeetingConfigureProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CancelationPolicyLanguageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CancelationPolicyLanguageProviderBase.generatedCore.cs">
      <DependentUpon>CancelationPolicyLanguageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BuildPackageConfigureProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BuildPackageConfigureProviderBase.generatedCore.cs">
      <DependentUpon>BuildPackageConfigureProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BuildPackageConfigureDescProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BuildPackageConfigureDescProviderBase.generatedCore.cs">
      <DependentUpon>BuildPackageConfigureDescProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CityProviderBase.generatedCore.cs">
      <DependentUpon>CityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AgentUserProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AgentUserProviderBase.generatedCore.cs">
      <DependentUpon>AgentUserProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookedBedRoomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BookedBedRoomProviderBase.generatedCore.cs">
      <DependentUpon>BookedBedRoomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AgencyClientProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AgencyClientProviderBase.generatedCore.cs">
      <DependentUpon>AgencyClientProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AgencyInvoiceProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AgencyInvoiceProviderBase.generatedCore.cs">
      <DependentUpon>AgencyInvoiceProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\InvoiceProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\InvoiceProviderBase.generatedCore.cs">
      <DependentUpon>InvoiceProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AvailabilityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AvailabilityProviderBase.generatedCore.cs">
      <DependentUpon>AvailabilityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AvailabilityTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AvailabilityTrailProviderBase.generatedCore.cs">
      <DependentUpon>AvailabilityTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomPictureImageTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomPictureImageTrailProviderBase.generatedCore.cs">
      <DependentUpon>BedRoomPictureImageTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AvailibilityOfRoomsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\AvailibilityOfRoomsProviderBase.generatedCore.cs">
      <DependentUpon>AvailibilityOfRoomsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomDescProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomDescProviderBase.generatedCore.cs">
      <DependentUpon>BedRoomDescProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomDescTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomDescTrailProviderBase.generatedCore.cs">
      <DependentUpon>BedRoomDescTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\BedRoomTrailProviderBase.generatedCore.cs">
      <DependentUpon>BedRoomTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CmsDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CmsDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>CmsDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CommissionPercentageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CommissionPercentageProviderBase.generatedCore.cs">
      <DependentUpon>CommissionPercentageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelProviderBase.generatedCore.cs">
      <DependentUpon>HotelProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ZoneLanguageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\ZoneLanguageProviderBase.generatedCore.cs">
      <DependentUpon>ZoneLanguageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelContactProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelContactProviderBase.generatedCore.cs">
      <DependentUpon>HotelContactProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelTrailProviderBase.generatedCore.cs">
      <DependentUpon>HotelTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FrontEndBottomProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FrontEndBottomProviderBase.generatedCore.cs">
      <DependentUpon>FrontEndBottomProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelContactTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelContactTrailProviderBase.generatedCore.cs">
      <DependentUpon>HotelContactTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelDescProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelDescProviderBase.generatedCore.cs">
      <DependentUpon>HotelDescProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HoteldescTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HoteldescTrailProviderBase.generatedCore.cs">
      <DependentUpon>HoteldescTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelPhotoVideoGallaryProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelPhotoVideoGallaryProviderBase.generatedCore.cs">
      <DependentUpon>HotelPhotoVideoGallaryProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelOwnerLinkProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelOwnerLinkProviderBase.generatedCore.cs">
      <DependentUpon>HotelOwnerLinkProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelFacilitiesTrailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelFacilitiesTrailProviderBase.generatedCore.cs">
      <DependentUpon>HotelFacilitiesTrailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelFacilitiesProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HotelFacilitiesProviderBase.generatedCore.cs">
      <DependentUpon>HotelFacilitiesProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HearUsQuestionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\HearUsQuestionProviderBase.generatedCore.cs">
      <DependentUpon>HearUsQuestionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\GroupProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\GroupProviderBase.generatedCore.cs">
      <DependentUpon>GroupProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FrontEndBottomDescriptionProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FrontEndBottomDescriptionProviderBase.generatedCore.cs">
      <DependentUpon>FrontEndBottomDescriptionProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\DashboardLinkProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\DashboardLinkProviderBase.generatedCore.cs">
      <DependentUpon>DashboardLinkProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CurrencyExchangeLogsProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CurrencyExchangeLogsProviderBase.generatedCore.cs">
      <DependentUpon>CurrencyExchangeLogsProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CreditCardDetailProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CreditCardDetailProviderBase.generatedCore.cs">
      <DependentUpon>CreditCardDetailProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CountryLanguageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\CountryLanguageProviderBase.generatedCore.cs">
      <DependentUpon>CountryLanguageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\DbAuditProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\DbAuditProviderBase.generatedCore.cs">
      <DependentUpon>DbAuditProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EmailConfigProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EmailConfigProviderBase.generatedCore.cs">
      <DependentUpon>EmailConfigProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FinancialInfoProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FinancialInfoProviderBase.generatedCore.cs">
      <DependentUpon>FinancialInfoProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FacilityTypeProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FacilityTypeProviderBase.generatedCore.cs">
      <DependentUpon>FacilityTypeProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FacilityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\FacilityProviderBase.generatedCore.cs">
      <DependentUpon>FacilityProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EmailConfigMappingProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EmailConfigMappingProviderBase.generatedCore.cs">
      <DependentUpon>EmailConfigMappingProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\InvoiceCommPercentageProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\InvoiceCommPercentageProviderBase.generatedCore.cs">
      <DependentUpon>InvoiceCommPercentageProviderBase.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\INetTiersProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\NetTiersProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\NetTiersProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\NetTiersProviderCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\NetTiersServiceSection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EntityProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EntityProviderBaseCore.generated.cs">
      <SubType>Code</SubType>
      <DependentUpon>EntityProviderBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Bases\EntityViewProviderBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bases\EntityViewProviderBaseCore.generated.cs">
      <SubType>Code</SubType>
      <DependentUpon>EntityViewProviderBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Query\ExpressionParserBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Query\SqlExpressionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Query\SqlStringBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Query\SqlUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Query\StringTokenizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITransactionManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileConfigurationSouce.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileConfigurationSouceElement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntityProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntityViewProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>